{
  "$schema": "/etc/xdg/swaync/configSchema.json",
  "positionX": "right",
  "positionY": "top",
  "layer": "overlay",
  "control-center-margin-top": 8,
  "control-center-margin-bottom": 8,
  "control-center-margin-right": 8,
  "control-center-margin-left": 8,
  "notification-icon-size": 48,
  "notification-body-image-height": 100,
  "notification-body-image-width": 200,
  "timeout": 6,
  "timeout-low": 3,
  "timeout-critical": 0,
  "fit-to-clear": true,
  "control-center-width": 420,
  "control-center-height": 680,
  "notification-visibility": {},
  "widgets": [
    "title",
    "buttons-grid",
    "dnd",
    "mpris",
    "volume",
    "backlight",
    "notifications"
  ],
  "widget-config": {
    "title": {
      "text": "Control Center",
      "clear-all-button": true,
      "button-text": "Clear All"
    },
    "buttons-grid": {
      "actions": [
        {
          "label": " Screenshot",
          "command": "bash -c 'swaync-client -t -sw 2>/dev/null; sleep 0.2; niri msg action screenshot'"
        },
        {
          "label": " Themes",
          "command": "bash -c 'swaync-client -t -sw 2>/dev/null; bash /home/sreyas/.config/niri/theme-switcher.sh'"
        },
        {
          "label": " Wallpaper",
          "command": "bash -c 'swaync-client -t -sw 2>/dev/null; bash /home/sreyas/.config/niri/wallpaper-picker.sh'"
        },
        {
          "label": " Bluetooth",
          "command": "blueman-manager"
        },
        {
          "label": " Audio",
          "command": "pavucontrol"
        },
        {
          "label": " Lock",
          "command": "swaylock"
        }
      ]
    },
    "dnd": {
      "text": "Do Not Disturb"
    },
    "mpris": {
      "image-size": 85,
      "image-radius": 12
    },
    "volume": {
      "label": " "
    },
    "backlight": {
      "label": " "
    }
  }
}
